export EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_PASSWORD=saif7349
export EMAIL_HOST_USER=saifs7349@gmail.com
export EMAIL_PORT=465

