SECRET_KEY=1qbibocsi^uabkh)bw174w7am4eltv$b%ja4%iu^m-9c^rz*f8
GOOGLE_RECAPTCHA_SECRET_KEY=6LfjS-QZAAAAACYrsDvlr_A04v9NGKocDxxgZUBT
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=saif7349
EMAIL_HOST_USER=saifs7349@gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True